<!doctype html>
<html>

<head>
    <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/style.css'>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="code.js">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Fixed navbar -->
    <div class="navbar navbar-custom navbar-inverse navbar-static-top" id="nav">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav nav-justified">
                    <li><a href="#">App Academy</a></li>
                    <li><a href="#section1">Computer Science</a></li>
                    <li><a href="#section3">FAQ</a></li>
                    <li><a href="#section5">Apply/Contact</a></li>
                    <li><a href="#section7">Quotes</a></li>
                    </li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
        <!--/.container -->
    </div>
    <!--/.navbar -->

    <!-- Wrap all page content here -->
    <div id="wrap">

        <header class="masthead">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <h1>App Academy</h1>
                        <p class="lead">Create the next big thing</p>
                        </h1>
                    </div>
                </div>
            </div>
        </header>
        <p>THE APP ACADEMY COLLABORATION THE APP ACADEMY IS MADE POSSIBLE BY A PARTNERSHIP BETWEEN PEF STEM, PASADENA HIGH SCHOOL, AND THE PASADENA UNIFIED SCHOOL DISTRICT.</p>
        <!-- Begin page content -->
        <div class="divider" id="section1"></div>

        <div class="container">
            <div class="col-sm-10 col-sm-offset-1">
                <div class="page-header text-center">
                    <h1>Computer Science</h1>
                </div>

                <p class="lead text-center">COMPUTER SCIENCE COURSE SEQUENCE</p>
                <p class="text-center">
                    OVERVIEW OF INSTRUCTIONAL PEDAGOGY App Academy Computer Science courses are 100% project based, and follow the “flipped classroom” pedagogical model, where lessons are recorded and delivered through video format with companion written resources. The “flipped classroom” pedagogical model enables students to learn new concepts and syntax at their own pace, and focus on project development by collaborating with their peers and under the guidance of the instructor in the classroom.
                </p>
                <p class="text-center">
                    WEB APPLICATION DEVELOPMENT 1 & 2 (9TH AND 10TH GRADE) Students begin with creating a three-page, responsive portfolio website to showcase their future projects. Students learn JavaScript and PHP programming to add interactivity to their web applications and develop their own games. The progression of projects equips students with the skills necessary to succeed in continued academic study in university computer science programs and the professional industry of software development alike. The Web Development two-year sequence culminates with the students building a series of object-oriented, database driven web applications using skills acquired through previous projects. Languages: HTML, CSS, PHP, MySQL, and JavaScript Frameworks: Twitter Bootstrap, jQuery, melonJS
                </p>
                <p class="text-center">
                    MOBILE APPLICATION DEVELOPMENT (11TH GRADE) Mobile Application Development provides a rigorous foundation of generalizable computer science concepts combined with programming techniques. By the end of this course, students will have a solid foundation of computer science concepts including algorithm design, object-oriented programming, advanced data structures and database design and integration, as well as a mastery of applying these concepts into complex, feature-rich software applications designed to run on the Android mobile OS. Languages: Java, Android SDK
                </p>
                <p class="text-center">
                    ADVANCED TOPICS IN COMPUTER SCIENCE (12TH GRADE) Students will apply advanced programming concepts to a number of different fields of applied computer science, including advanced web development, 3D game development and interconnection of embedded computing devices with internet technology ("Internet of Things"). Students will learn rigorous, advanced software engineering principles through a variety of different programming languages (ex. JavaScript, C#), further developing their ability to create custom software applications of high complexity. Students will design and develop their own Senior Capstone Project, either in groups or independently. The senior capstone project will be an application of the topics covered throughout the App Academy four‐year curriculum. Projects will be showcased on the students online portfolio and, if applicable, launched in a commercial mobile application store (i.e. Google Play Store).
                </p>
            </div>
        </div>

        <div class="divider" id="section2"></div>

        <section class="bg-1">
        </section>

        <div class="divider"></div>

        <div class="container" id="section3">
            <div class="col-sm-8 col-sm-offset-2 text-center">
                <h1>FAQ</h1>
                <p>DO I NEED A LAPTOP TO PARTICIPATE IN THE APP ACADEMY? No, we provide you one! Every student in the App Academy is loaned a laptop to use while they are students in the App Academy. This laptop is yours to use 24/7 during the academic year, subject to certain terms and conditions. We request that each student use the laptop provided by The App Academy to make full use of the provided software packages and technical maintenance.
                </p>
                <p>
                    DO I NEED PREVIOUS PROGRAMMING EXPERIENCE TO JOIN THE APP ACADEMY IN 9TH GRADE? Absolutely not! ANY incoming 9th grade student who meets entrance requirements and is interested in learning more about computer science is encouraged to apply to the App Academy.
                </p>
                <p>
                    WHAT TYPES OF EXPERIENCES CAN I EXPECT TO HAVE AS AN APP ACADEMY STUDENT? Students are exposed to the exciting world of cutting-edge software development work in a variety of ways, including in-class guest speakers from tech start-ups, real-world software development projects infused into the classes, HACKATHONS, and more!
                </p>
                <p>
                    HOW DOES THE APP ACADEMY PREPARE STUDENTS FOR SUCCESS IN COLLEGE AND FUTURE CAREER? The computer science curriculum is being developed from scratch to be state-of-the-art in high school computer science education. Skills developed include those required by top companies including Google, Microsoft, Yahoo, and Facebook. Projects include building a project portfolio, an online store, a blog engine, JavaScript and Android games, and a variety of Android mobile applications. The App Academy teaches students 21st Century Skills including the four C’s of critical thinking and problem solving, communication, collaboration, and creativity and innovation, and will enable them to have the self-belief to succeed in future academic and professional aspirations in any field.
                </p>
                <p>
                    IS THE APP ACADEMY AN AFTER SCHOOL/EXTRACURRICULAR PROGRAM? No, the App Academy is an academic program offered during the school day at Pasadena High School. To be a part of the App Academy, students must be in the PHS attendance zone or must apply for a permit to attend PHS through Open Enrollment.
                </p>
                <p>
                    CAN I BE IN BAND, JROTC, OR TAKE AP CLASSES WHILE IN THE APP ACADEMY? Yes, you can! In fact, several of our current students actively participate in extracurricular activities and AP courses. The school counselors do their best to accommodate schedules according to each individual student’s needs.
                </p>
                <p>
                    DOES IT COST ANYTHING TO JOIN THE APP ACADEMY? No, it is completely free for students to join.
                </p>
                <p>
                    AWESOME!! SO, HOW CAN I JOIN THE APP ACADEMY? Apply below...
                </p>
                <hr>
                <hr>
            </div>
            <!--/col-->
        </div>
        <!--/container-->

        <div class="divider"></div>

        <section class="bg-3" id="section4">
            <div class="col-sm-6 col-sm-offset-3 text-center"></div>
        </section>
    </div>
    <!--/container-->
    <div class="divider" id="section5"></div>

    <div class="row">

        <h1 class="text-center">Apply Here</h1>
        <div class="transparent_box">
            <h3> Let's get in touch!</h3>

            <form action="MAILTO:info@theappacademy.us" method="post" enctype="text/plain">
                <input type="text" name="First name " value="First name" />

                <input type="text" name="Last name" value="Last name" />


                <input type="text" name="mail" value="Your email" />


                <input type="text" name="comment" value="Your message" size="40" /> Grade:
                <input type="Grade" name="Grade" /> Date of Birth :
                <input type="date of birth" name="dob" /> Email :
                <input type="Email" name="email" /> Telephone:
                <input type="Telephone" name="tel" /> Address :
                <input type="Address" name="add" /> Post Code :
                <input type="Postcode" name="ptc" />


                <input id="submit" type="submit" value="Send">
            </form>
        </div>
        <div class="col-sm-3">
            <h2>Contact</h2>
            <p>
                (626) 396-3600 ext. 88520
            </p>

            <p>
                <strong>Email Us</strong>
                <br>
                <a href="mailto:#">info@theappacademy.us</a>
            </p>
        </div>

    </div>
    <!--/row-->
    <div class="divider" id="section7"></div>

    <div class="row">

        <h1 class="text-center">Quotes</h1>
        <h2>"The App Academy is a great inspiration for many more to try sooner or later in their lives and should be spread out more."</h2>
        <p>- Cristian Montellano(9th grader)</p>

        <h2>"App Academy makes you learn how to be a good coder."</h2>
        <p>- Jenna Lou (9th grader)</p>

        <h2>"It's worth the free laptop."</h2>
        <p>- Jorge Hernandez (10th grader)</p>

        <h2>"The app academy is the best experience to learn how to program websites to games." </h2>
        <p>- Adrian Perez (10 grader)</p>
    </div>
    </div>
    <!--/wrap-->

    <ul class="nav pull-right scroll-top">
        <li><a href="#" title="Scroll to top"><i class="glyphicon glyphicon-chevron-up"></i></a></li>
    </ul>

</body>

</html>